<weather>
	<current></current>
	<other-days></other-days>
	
  	<style>
	    :scope {
	      	position: absolute;
	      	top: 50%;
	      	left: 50%;
	      	transform: translate(-50%, 0);
	      	width: 596px;
	      	height: 362px;
	      	max-width: 96%;
	      	margin-top: -181px;
	      	border-radius: 13px;
	      	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
			text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25); 
			overflow: hidden;
			background: #5c779e url("src/img/bg.jpg") no-repeat scroll 0 0 / cover ;
			padding: 24px 0;
			box-sizing: border-box;
			font-size: 22px;
	    }
	    .loader {
	      position: absolute;
	      top: 50%;
	      left: 50%;
	      transform: translate(-50%, -50%);
	    }
	    .loader {
	      margin: 6rem 0 0;
	    }
	    .is-half{
	    	width: 50%;
	    	float: left;
	    }
  	</style>


</weather>
